<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desert" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-Zi-NVU">
                                <rect key="frame" x="0.0" y="-28" width="440" height="924"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-Cv-aLZ">
                                <rect key="frame" x="86" y="73" width="242" height="45"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-zB-ap9">
                                <rect key="frame" x="171" y="483" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-MN-huF">
                                <rect key="frame" x="90" y="433" width="234" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="X8L-Uo-MRV"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTemperature:" destination="BYZ-38-t0r" eventType="valueChanged" id="R3r-PC-V4S"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJS-qW-xPY">
                                <rect key="frame" x="178" y="371" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzQ-MN-huF" firstAttribute="top" secondItem="nJS-qW-xPY" secondAttribute="bottom" constant="20" id="1HQ-uH-nOL"/>
                            <constraint firstItem="fu9-Zi-NVU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="4gL-wL-Bza"/>
                            <constraint firstItem="fu9-Zi-NVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="51I-lV-lGh"/>
                            <constraint firstItem="TeB-zB-ap9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FaV-R5-FNu"/>
                            <constraint firstItem="nJS-qW-xPY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TyO-sE-6Eq"/>
                            <constraint firstItem="xzQ-MN-huF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSQ-fZ-OUc"/>
                            <constraint firstItem="TeB-zB-ap9" firstAttribute="top" secondItem="xzQ-MN-huF" secondAttribute="bottom" constant="20" id="ji7-bB-tWJ"/>
                            <constraint firstItem="zyn-Cv-aLZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="mUm-SJ-lpn"/>
                            <constraint firstItem="zyn-Cv-aLZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v6G-EH-N7W"/>
                            <constraint firstItem="xzQ-MN-huF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xRa-1f-V8L"/>
                            <constraint firstItem="fu9-Zi-NVU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="26" id="xUc-Rd-qNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="fu9-Zi-NVU" secondAttribute="top" constant="72" id="zgi-UN-kWK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="nJS-qW-xPY" id="QVx-S3-g6n"/>
                        <outlet property="foringeitLabel" destination="TeB-zB-ap9" id="yPq-GP-uQG"/>
                        <outlet property="slider" destination="xzQ-MN-huF" id="SO2-Nd-PCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="desert" width="301" height="534"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
